<html>
   <head>
      <title>Login</title>
    </head>
	<div class="home">
      <img src="9.png"   height="35%">
	  </div>
<body style="background-image:('11.jpeg')">
<center>
<div class="menuitems">
     <a href="home.html" class="menuitem">home</a>
     <a href="register.html" class="menuitem">register</a>
      <a href="login.html" class="menuitem">login</a>
      <a href="contactus.html" class="menuitem">contactUs</a>
       <a href="aboutus.html" class="menuitem">aboutUs</a>
</div>
<style>
      
	  .form{
	       color:blue;
		   }
    .menuitems{
	  padding:50px;
	  }
	  body{
        background-image:url('11.jpeg');
		background-repeat:no-repeat;
		background-size:100% 100%;
		}

	  .menuitem{
	         padding:30px;
			 font-size:10px;
			 text-decoration:none;
             color:black;
			 border:solid black;
			 background-color:pink;
		}
		 a:hover{
            background-color:black;
            color:white;
			}.home{
			    padding-left:0px;
				}
</style>
 <form action="login.html" method="post" >
   <table border="0" class="form">
     <tr>
	  <td> Username:</td>
	  <td> <input type="text" name="username"></td>
	  </tr>
     <tr>
	   <td> password </td>
	   <td> <input type="password" name="password"></td>
     </tr>
	 <tr>
	<td><a href="dcdonations.html" class="button">SignIn</a></td>
	 <center>
	     <tr>
		  <td><a href="forget.html">forget password</td>
	 </table>
</form>
</center>
</body>
</html>